[gd_scene load_steps=7 format=3 uid="uid://bm58urxspg8a"]

[ext_resource type="PackedScene" uid="uid://cwlm7y3vi2cox" path="res://scenes/Level2/SnowPlatform.tscn" id="1_evrj4"]
[ext_resource type="PackedScene" uid="uid://dapa8hhvsm1ws" path="res://scenes/Level2/GreenShip.tscn" id="1_qqrlp"]
[ext_resource type="Script" path="res://scenes/Level2/green_ship.gd" id="2_yq33r"]
[ext_resource type="PackedScene" uid="uid://34x1ewksnnqi" path="res://scenes/Level2/Meteor.tscn" id="4_mq62f"]
[ext_resource type="PackedScene" uid="uid://dbeo6vh524tk2" path="res://scenes/Level2/Destination.tscn" id="5_u8ioy"]
[ext_resource type="PackedScene" uid="uid://0emad1mv3j4s" path="res://scenes/Level2/Border.tscn" id="6_t1w5k"]

[node name="Level2" type="Node"]

[node name="GreenShip" parent="." instance=ExtResource("1_qqrlp")]
position = Vector2(105, 520)
script = ExtResource("2_yq33r")

[node name="StandingPlatform" type="Node2D" parent="."]

[node name="SnowPlatform" parent="StandingPlatform" instance=ExtResource("1_evrj4")]
position = Vector2(108, 614)

[node name="SnowPlatform2" parent="StandingPlatform" instance=ExtResource("1_evrj4")]
position = Vector2(38, 614)

[node name="SnowPlatform3" parent="StandingPlatform" instance=ExtResource("1_evrj4")]
position = Vector2(179, 613)

[node name="Meteor" parent="." instance=ExtResource("4_mq62f")]
position = Vector2(527, 580)

[node name="Meteor2" parent="." instance=ExtResource("4_mq62f")]
position = Vector2(782, 81)

[node name="Meteor3" parent="." instance=ExtResource("4_mq62f")]
position = Vector2(1031, 457)

[node name="Meteor4" parent="." instance=ExtResource("4_mq62f")]
position = Vector2(464, 347)

[node name="Destination" parent="." instance=ExtResource("5_u8ioy")]
position = Vector2(1093, 63)
scale = Vector2(2, 2)

[node name="Borders" type="Node2D" parent="."]

[node name="Border" parent="Borders" instance=ExtResource("6_t1w5k")]
position = Vector2(-10, 157)
scale = Vector2(1, 50)

[node name="Border2" parent="Borders" instance=ExtResource("6_t1w5k")]
position = Vector2(655, -11)
scale = Vector2(100, 1)

[node name="Border3" parent="Borders" instance=ExtResource("6_t1w5k")]
position = Vector2(1162, 8274)
scale = Vector2(1, 2500)

[node name="Border4" parent="Borders" instance=ExtResource("6_t1w5k")]
position = Vector2(66144, 658)
scale = Vector2(10000, 1)
